PORT=5000
MONGO_URI=mongodb+srv://ragaswetha-admin:Password%40123@swetha-guvi-cluster.uxu3tio.mongodb.net/job_portal
JWT_SECRET=jwt_secret
EMAIL_USER=ragaswetha07@gmail.com
EMAIL_PASS=xvdg dinl kblf ccee
FRONTEND_BASE_URL=https://swetha-job-portal.netlify.app
