PORT=3000
NODE_ENV=development
MOONGOSEDB_URL = mongodb+srv://ragaswetha-admin:Password%40123@swetha-guvi-cluster.uxu3tio.mongodb.net/SwethaDb
MOONGOSEDB_URL_LOCAL = mongodb://localhost:27017//SwethaDb
JWT_SECRET = d15aaa541af89547fa1ae8583dd6b6c38c964d0dd422196918b15e7bfaea585e
JWT_EXPIRY_TIME = 7d
COOKIEE_EXPIRY_TIME = 7



